# Pok

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hmrocket/magicpoker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmrocket/magicpoker/: AnalyticsTrackers.java  (+4 more)
app/src/main/res/color/: allin_selector.xml  call_selector.xml  fold_selector.xml  primary_text_selector.xml  raise_selector.xml  secondary_text_selector.xml  textcolor_circle.xml
app/src/main/res/drawable/: allin_circle.xml  allin_selector.xml  call_circle.xml  chip_bkg.xml  circle.xml  fold_circle.xml  fold_selector.xml  frame_player.xml  pot_bck.xml  raise_circle.xml  raise_selector.xml  tablerow_background.xml  textcolor_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_store.xml  app_bar_guide.xml  controller_panel.xml  controller_panel_circle.xml  dialog_raise_panel.xml  fragment_chips.xml  fragment_customize.xml  fragment_guide_position_basics.xml  fragment_guide_preflop.xml  fragment_guide_reading_your_opponent.xml  fragment_guide_rules.xml  fragment_guide_tight_agressive.xml  fragment_more_fun.xml  fragment_store_chips.xml  item_guide_ranks.xml  item_store_background.xml  item_store_deck.xml  item_store_table.xml  nav_header_guide.xml  player_info.xml  player_view.xml  player_view_circle.xml  pot_view.xml  table_view.xml  table_view_6p.xml
app/src/main/res/layout-port/: activity_main.xml  table_view_6p.xml
app/src/main/res/menu/: activity_guide_drawer.xml  guide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_settings.xml
(+103 files in other folders)
