apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.3'

	defaultConfig {
		applicationId "com.hmrocket.magicpoker"
		minSdkVersion 16
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile project(':poker')
	compile 'com.android.support:support-annotations:23.+'
	compile 'com.google.android.gms:play-services-analytics:8.4.0'
	compile 'com.android.support:design:23.+'
	//compile 'com.google.android.gms:play-services:8.4.0' // needed for +1 button
}

// I have no idea why putting this in the end solve the problem
apply plugin: 'com.google.gms.google-services'