<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:orientation="vertical"
			 android:weightSum="10"
			 tools:context="com.hmrocket.magicpoker.activity.GameActivity">

	<View
		android:id="@+id/adsView"
		android:layout_width="320dp"
		android:layout_height="@dimen/height_adsView"
		android:layout_gravity="top|center_horizontal"
		android:background="@android:color/black"
		android:visibility="gone"
		/>

	<com.hmrocket.magicpoker.view.TableView
		android:id="@+id/tableView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/height_panelController"
		/>
	<!-- Having an adsView in small screen is impossible think about another way to introduce ads in the free version
	1- you can replace panelController by and adsView from time to time
	2- Whenever the user pass to the next level ?
	android:layout_marginTop="@dimen/height_adsView"-->


	<!-- Controller panel is here -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:orientation="vertical"
		>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/black_overlay"
			/>

		<include
			layout="@layout/controller_panel"
			android:layout_width="match_parent"
			android:layout_height="@dimen/height_panelController"
			android:layout_gravity="bottom|center_horizontal"
			tools:ignore="UselessParent"/>
	</LinearLayout>

</FrameLayout>
