<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/background_controller_grey"
			  android:gravity="center_vertical">
	<!-- Persistent footer buttons: https://www.google.com/design/spec/components/buttons.html#buttons-usage -->
	<!-- flat button design -->

	<Button
		android:id="@+id/btn_allin"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8dp"
		android:layout_weight="1"
		android:enabled="false"
		android:minWidth="@dimen/abc_action_button_min_width_material"
		android:text="ALL IN"
		android:textColor="@color/allin_selector"/>

	<Button
		android:id="@+id/btn_raise"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:enabled="false"
		android:minWidth="@dimen/abc_action_button_min_width_material"
		android:text="RAISE"
		android:textColor="@color/raise_selector"/>

	<!--This can be the amount to continue-->
	<Button
		android:id="@+id/btn_start_skip_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center"
		android:text="@string/start"
		android:textColor="@color/textcolor_circle"/>

	<Button
		android:id="@+id/btn_call"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:enabled="false"
		android:minWidth="@dimen/abc_action_button_min_width_material"
		android:text="CALL"
		android:textColor="@color/call_selector"/>

	<Button
		android:id="@+id/btn_fold"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:layout_weight="1"
		android:enabled="false"
		android:minWidth="@dimen/abc_action_button_min_width_material"
		android:text="FOLD"
		android:textColor="@color/fold_selector"/>

</LinearLayout>