<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/background_controller_grey"
			  android:gravity="center_vertical">
	<!-- Persistent footer buttons: https://www.google.com/design/spec/components/buttons.html#buttons-usage -->
	<!-- flat button design -->
	<Space
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/btn_allin"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="@dimen/circle_panel_radius"
		android:layout_height="@dimen/circle_panel_radius"
		android:background="@drawable/allin_circle"
		android:minWidth="@dimen/abc_action_button_min_width_material"
		android:text="ALL IN"
		android:textColor="@color/textcolor_circle"/>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/btn_raise"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="@dimen/circle_panel_radius"
		android:layout_height="@dimen/circle_panel_radius"
		android:background="@drawable/raise_circle"
		android:minWidth="@dimen/abc_action_button_min_width_material"
		android:text="RAISE"
		android:textColor="@color/textcolor_circle"/>

	<!--This can be the amount to continue-->
	<Space
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="3"/>

	<Button
		android:id="@+id/btn_call"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="@dimen/circle_panel_radius"
		android:layout_height="@dimen/circle_panel_radius"
		android:background="@drawable/call_circle"
		android:minWidth="@dimen/abc_action_button_min_width_material"
		android:text="CALL"
		android:textColor="@color/textcolor_circle"/>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/btn_fold"
		style="?android:attr/borderlessButtonStyle"
		android:layout_width="@dimen/circle_panel_radius"
		android:layout_height="@dimen/circle_panel_radius"
		android:background="@drawable/fold_circle"
		android:minWidth="@dimen/abc_action_button_min_width_material"
		android:text="FOLD"
		android:textColor="@color/textcolor_circle"/>

	<Space
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"/>
</LinearLayout>