<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/background_controller_grey"
			  android:gravity="center"
			  android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="3">

		<Button
			android:id="@+id/btn_plus"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="+"
			android:textColor="@drawable/textcolor_circle"
			android:textSize="28dp"/>

		<TextView
			android:id="@+id/tx_raiseAmount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:enabled="false"
			android:gravity="center"
			android:text="100k"
			android:textColor="@drawable/textcolor_circle"
			android:textSize="28dp"/>

		<Button
			android:id="@+id/btn_minus"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="-"
			android:textColor="@drawable/textcolor_circle"
			android:textSize="28dp"/>
	</LinearLayout>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:weightSum="1">

		<com.hmrocket.magicpoker.view.CircularSeekBar
			android:id="@+id/circularSeekBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_weight="1.88"
			app:circle_progress_color="@color/raise_70p"
			app:end_angle="60"
			app:pointer_color="@color/raise_70p"
			app:pointer_halo_color="@color/raise_25p"
			app:pointer_halo_color_ontouch="@color/raise"
			app:progress="20"
			app:start_angle="120"/>

		<TextView
			android:id="@+id/tx_raisePercentage"
			android:layout_width="94dp"
			android:layout_height="33dp"
			android:layout_gravity="center"
			android:enabled="false"
			android:gravity="center"
			android:text="22.5%"
			android:textColor="@drawable/textcolor_circle"
			android:textSize="28dp"/>

		<TextView
			android:id="@+id/tx_stack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|bottom"
			android:enabled="false"
			android:gravity="center"
			android:text="1.5M"
			android:textColor="@drawable/textcolor_circle"
			android:textSize="28dp"/>
	</FrameLayout>

</LinearLayout>