<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  tools:context=".view.PlayerView">


	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toEndOf="@+id/iv_profile"
		android:layout_toRightOf="@+id/iv_profile">

		<com.hmrocket.magicpoker.view.CardView
			android:id="@+id/cardView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="30dp"
			android:src="@mipmap/backcover"
			/>

		<com.hmrocket.magicpoker.view.CardView
			android:id="@+id/cardView2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_gravity="right|center_vertical"
			android:layout_toEndOf="@+id/cardView1"
			android:layout_toRightOf="@+id/cardView1"
			android:src="@mipmap/backcover"/>

		<ImageView
			android:id="@+id/iv_profile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:layout_gravity="center_horizontal|bottom"
			android:background="@drawable/frame_player_circle"
			android:padding="3dp"
			android:src="@mipmap/round_profile"/>

		<TextView
			android:id="@+id/textView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left|top"
			android:autoText="false"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:text="D"/>
	</FrameLayout>

	<TextView
		android:id="@+id/tx_cash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_gravity="center"
		android:layout_marginTop="5dp"
		android:text="$800,000"/>
</LinearLayout>