<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:gravity="center"
			  android:orientation="vertical">

	<ViewSwitcher
		android:id="@+id/vs_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:inAnimation="@android:anim/fade_in"
		android:outAnimation="@android:anim/fade_out"
		>

		<TextView
			android:id="@+id/tx_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="info"
			android:textColor="@color/textcolor_circle"
			android:textSize="14dp"/>

		<com.hmrocket.magicpoker.view.PotView
			android:id="@+id/potView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			/>

	</ViewSwitcher>


	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:context=".view.PlayerView">

		<FrameLayout
			android:id="@+id/frame_iv_profile"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/iv_profile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:src="@mipmap/default_profile"/>

			<TextView
				android:id="@+id/tx_dealerFlag"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="D"
				android:textColor="@android:color/holo_blue_light"
				android:textSize="20dp"
				android:visibility="gone"/>

		</FrameLayout>


		<FrameLayout
			android:id="@+id/fl_cardview"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toEndOf="@+id/frame_iv_profile"
			android:layout_toRightOf="@+id/frame_iv_profile"
			android:visibility="gone">

			<com.hmrocket.magicpoker.view.CardView
				android:id="@+id/cardView1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30dp"
				/>

			<com.hmrocket.magicpoker.view.CardView
				android:id="@+id/cardView2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_gravity="right|center_vertical"
				android:layout_toEndOf="@+id/cardView1"
				android:layout_toRightOf="@+id/cardView1"/>
		</FrameLayout>
	</RelativeLayout>

	<TextView
		android:id="@+id/tx_cash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dp"
		android:text="$800,000"
		android:textColor="@color/textcolor_circle"
		android:textSize="14dp"/>
</LinearLayout>