<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:cropToPadding="false"
		android:paddingBottom="@dimen/table_padding"
		android:paddingEnd="@dimen/table_padding"
		android:paddingStart="@dimen/table_padding"
		android:paddingTop="@dimen/table_padding"
		android:src="@mipmap/table_pro"/>

	<com.hmrocket.magicpoker.view.PlayerView
		android:id="@+id/playerview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="41dp"
		android:layout_marginStart="41dp"
		android:layout_marginTop="40dp"/>

	<com.hmrocket.magicpoker.view.PlayerView
		android:id="@+id/playerview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginBottom="50dp"
		android:layout_marginLeft="50dp"/>

	<com.hmrocket.magicpoker.view.PlayerView
		android:id="@+id/view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50dp"/>

	<com.hmrocket.magicpoker.view.PlayerView
		android:id="@+id/view2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/playerview2"/>

	<com.hmrocket.magicpoker.view.PlayerView
		android:id="@+id/view3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/view2"
		android:layout_alignParentBottom="true"
		android:layout_alignRight="@+id/view2"/>

	<com.hmrocket.magicpoker.view.PlayerView
		android:id="@+id/view4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"/>

	<com.hmrocket.magicpoker.view.PlayerView
		android:id="@+id/view5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignEnd="@+id/view2"
		android:layout_alignRight="@+id/view2"
		android:layout_alignTop="@+id/view4"/>

	<com.hmrocket.magicpoker.view.PotView
		android:id="@+id/view6"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/view"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="40dp"/>
</RelativeLayout>